.pizza-card {
    img {
        padding: 1px;
        max-width: 250px;
        display: inline-block;
    }
    
    c {
        position: absolute;
        bottom: 0px;
        left: 100% + 3px;
        color: black;
    }
    
    h4 {
        color: darkgray;
        font-size: 15px; 
    }

    h3 {
        color: @mainColor;
        font-weight: 600;
        font-size: 30px;
        background-color: lighten(@mainColor, 45%);
    }
    
    p {
        position: relative;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    
    aa {
        position: absolute;
        left: 10%;
        bottom: 10%;
    }
    
    bb {
        position: absolute;
        right: 10%;
        bottom: 10%;
        font-weight: 100;
    }
}